CONTROL
	DATASET=Au
	ADSI=ARPES
	POTFIL=Au.pot
	KRWS=1
	PRINT=0

TAU
	BZINT=POINTS
	NKTAB=500

ENERGY
	GRID={1}
	NE={300}
	ImE=0.0
	EMINEV=-4.0
	EMAXEV=2.0
	EWORK_EV=5.0
	IMV_INI_EV=0.02
	IMV_FIN_EV=2.0

SITES
	NL={4}

TASK
	ARPES
	IQ_AT_SURF=1
	MILLER_HKL={1,1,1}
	CRYS_VEC
	STRVER=1
	INPVER=1

SPEC_PH
	THETA=45.0
	PHI=90.0
	POL_P=P
	EPHOT=50.0

SPEC_EL
	THETA={-20.0,20.0}
	PHI={0.0,0.0}
	NT=200
	NP=1
	POL_E=PZ
	SPOL=4
	PSPIN={0.0,0.0,1.0}

SPEC_STR
	N_LAYDBL={12,12}
	NLAT_G_VEC=37
	N_LAYER=30
	SURF_BAR={0.275,0.275}
